#URL e porta da aplicação backend
SERVER_HOST='http://localhost'
SERVER_PORT='8000'

#URL e porta da aplicação frontend
APP_HOST='http://localhost'
APP_PORT='8080'

#Host, porta e nome do banco de dados utilizado para a aplicação
MONGO_HOST='mongodb://localhost'
MONGO_PORT='27017'
DB_NAME='mydb'

#Token e ID do usuário da Twitch utilizado como Chatbot
TOKEN=''
USER_ID=''

#Client Id, secret e token da aplicação criada na Twitch (https://dev.twitch.tv/console/apps)
CLIENT_ID=''
CLIENT_SECRET=''
CLIENT_TOKEN=''
